.app-wrapper {
    height: 100%;
}
.page-container {
    height: 100%;
    background: #fff;
    position: relative;
    top: 77px;
}
.top-container {
    height: 57px;
    background: #EE6FA1;
}
.el-button {
    &.el-button--primary {
        background: #F8C6DA;
        border-radius: 0;
    }
}